d1 $ stack [sound "off(3,8)" # room 0 # orbit 4, sound "clap:4(5,8)" # room 0.3 # sz 0.9]

d1 $ stack [sound "off(3,8)" # room 0, sound "clap:4(5,8)" # room 0.3 # sz 0.9]

d1 $ ur 4 "[bdsd, claps]" 
[
  ("bdsd", sound "bd [~ sd] bd sd" # squiz 2),
  ("claps", sound "clap:4*2 clap:4*3"
    # delay 0.8 # dt "t" # dfb 0.4
    # orbit 4 # speed 4
  )
][]

--------------------------------------------------------------------------------

d1 $ ur 16 "[bdsd, ~ claps, ~ [bass bass:crunch] ~ bass]"
  [("bdsd", sound "bd [~ sd] bd sd" # squiz 2),
   ("claps", sound "clap:4*2 clap:4*3"
     # delay 0.8 # dt "t" # dfb 0.4
     # orbit 4 # speed 4
   ),
   ("bass", struct "t(3,8)" $ sound "dbass" # shape 0.7 # speed "[1, ~ 2]")
  ]
  [("crunch", (# crush 3))
  ]
